{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "engage-squared-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/engageSquared/EngageSquaredWebPart.js",
          "manifest": "./src/webparts/engageSquared/EngageSquaredWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EngageSquaredWebPartStrings": "lib/webparts/engageSquared/loc/{locale}.js"
  }
}
